<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--! Github Pages Use CDN , so Cache should be cleared to load chnages-->
  <meta http-equiv='cache-control' content='no-cache'>
  <meta http-equiv='expires' content='0'>
  <meta http-equiv='pragma' content='no-cache'>
  <title>Home</title>
  <style>
    body {
      background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/803b6435-c912-4bd1-be8f-5ae39e106dbf/d30eh4j-bb748657-9ec2-4069-86ae-8ddb7f9ec10f.png/v1/fill/w_900,h_507,q_80,strp/minecraft_background__sea__by_jabjabjab_d30eh4j-fullview.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9NTA3IiwicGF0aCI6IlwvZlwvODAzYjY0MzUtYzkxMi00YmQxLWJlOGYtNWFlMzllMTA2ZGJmXC9kMzBlaDRqLWJiNzQ4NjU3LTllYzItNDA2OS04NmFlLThkZGI3ZjllYzEwZi5wbmciLCJ3aWR0aCI6Ijw9OTAwIn1dXSwiYXVkIjpbInVybjpzZXJ2aWNlOmltYWdlLm9wZXJhdGlvbnMiXX0.u9LJvQHM_Azzq1h30HWMgzpKwG2DXRufdunlcP-N_iM');
      background-size: cover;
      /* Adjust as needed */
      background-repeat: no-repeat;
      /* Prevent image repetition */
    }
  </style>
</head>

<body>
  <h1> I Build Things </h1>
</body>

</html>
